export default {
  siteMenu: {
    shop: {
      title: 'Shop',
      categories: {
        title: 'Category',
        balance: 'Balance',
        lift: 'Lift',
        clarify: 'Clarify',
        calm: 'Calm',
      },
      purpose: {
        title: 'Purpose',
        mentalHealth: 'Mental Health',
        gutHealth: 'Gut Health',
        sleep: 'Sleep',
        energy: 'Energy',
        hormonalHealth: 'Hormonal Health',
        immunity: 'Immunity',
        antiAging: 'Anti-aging',
        weightManagement: 'Weight Management',
      },
      byIngredient: 'By Ingredients',
      bestSellers: 'Best Sellers',
      packages: 'Packages',
      merchandise: 'Merchandise',
      shopAll: 'Shop All',
    },
    discover: {
      title: 'Discover',
      ourTeam: 'Our Team',
      ourPhilosophy: 'Our Philosophy',
      ourGuarantee: 'Our Guarantee',
      ourIngredients: 'Our Ingredients',
      ourFoundation: 'Our Foundation',
      ourStory: 'Our Story',
    },
    community: {
      title: 'Community',
      events: 'Events',
      blog: 'Blog',
      wellth: 'Share the WELLth',
      reviews: 'Our Reviews',
      faq: "FAQ's",
    },
    rewards: 'Rewards',
    reward: {
      maximize: 'Maximize the Goodness',
      wellth: 'Give $10, Get $10',
    },
    takeQuiz: 'Take Our Quiz',
    stressAndYou: 'Stress + You',
    becomeSpecialist: 'Become a Brand Specialist',
    quickLinks: {
      title: 'Quick Links',
      accountInfo: 'Account Info',
      bankAccount: 'Bank Account and Tax',
      enrollments: 'My Organization',
      reports: 'Reports',
      resourceCenter: 'Resource Center',
      solleSubscription: 'SolleSubscription',
      orderHistory: 'Order History',
    },
    enroll: {
      title: 'Enroll',
      member: 'Member',
      brandSpecialist: 'Brand Specialist',
    },
  },
  nav: {
    home: 'Home',
    productSelector: 'Product Selector',
    termsAndConditions: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy',
    refundPolicy: 'Refund Policy',
    legalDisclaimer: 'Legal Disclaimer',
    shop: {
      title: 'Shop',
      topSellers: 'Top Sellers',
      balance: 'Balance',
      lift: 'Lift',
      clarify: 'Clarify',
      calm: 'Calm',
      packages: 'Packages',
      products: 'products',
      shopAll: 'Shop All',
      starterKits: 'Starter Kits',
      showAll: 'Show All',
      productLines: 'Product Lines',
      otherCategories: 'Other Categories',
      shopBy: 'Shop by',
      category: 'Category',
      purpose: 'Purpose',
      bestSellers: 'Best Sellers',
      merchandise: 'merchandise',
      mentalHealth: 'Mental Health',
      gutHealth: 'Gut Health',
      sleep: 'Sleep',
      energy: 'Energy',
      hormonalHealth: 'Hormonal Health',
      immunity: 'Immunity',
      antiAging: 'Anti-aging',
      weightManagement: 'Weight Management',
      bestSellersPackages: 'Best sellers and packages',
    },
    opportunity: {
      title: 'Opportunity',
      subtitle: 'Make Friends - Make a Difference - Make Money',
      overview: 'Overview',
      sevenWays: '7 Ways to Earn',
      twoWays: '2 Ways to Join',
      referralProgram: 'Referral Program',
    },
    aboutUs: {
      title: 'About Us',
      ourPhilosophy: 'Our Philosophy',
      ourPassion: 'Our Passion',
      ourTeam: 'Our Team',
      ourGuarentee: 'Our Guarantee',
      ourFoundtation: 'Our Foundation',
      ourStory: 'Our Story',
    },
    happenings: {
      title: 'Happenings',
      calendar: 'Calendar',
      solleFit: 'SolleFit Challenge',
      events: {
        mexicoLaunch: {
          title: 'Official Solle Mexico Launch',
          descr: 'Hotel Barceló Reforma Salón Revolución',
          location: 'Mexico City, Mexico',
          register: 'Register',
        },
        insideSolle: {
          title: 'Inside Solle',
          descr: '',
          location: '',
        },
        talkingSuccess: {
          title: 'Talking Success',
          descr: '',
          location: '',
        },
        virtualHappyHour: {
          title: 'Virtual Happy Hour',
          descr: '',
          location: '',
        },
        solleToSol2021: {
          title: 'Solle To Sol 2021',
          descr: '',
          location: 'Sandestin, Florida',
        },
        solleToSol2022: {
          title: 'Solle To Sol 2022',
          descr: 'SolleElites arrive on 2/17/22',
          location: '',
        },
        solleToSol2023: {
          title: 'Solle To Sol 2023',
          descr: '',
          location: '',
        },
        solleIgnite2022: {
          title: 'Solle Ignite 2022',
          descr: '',
          location: '',
        },
        redRockRally2022: {
          title: 'Red Rock Rally',
          descr: '',
          location: '',
        },
        summit2022: {
          title: 'Summit 2022',
          descr: '',
          location: '',
        },
        convention2021: {
          title: 'Solle Convention 2021',
          descr: 'Special SolleElite Event the evening of 8/18',
          location: 'Orlando, Florida',
        },
        leadershipSummit: {
          title: 'Solle Leadership Summit',
          descr: '',
          location: '',
        },
        solleIgnite2023: {
          title: 'Solle Ignite 2023',
        },
      },
    },
    blog: {
      title: 'Blog',
      latest: 'Latest',
      adaptogens: 'Adaptogens',
      mindBodyHealth: 'Mind-Body Health',
      personalDevelopment: 'Personal Development',
      NutritionFitness: 'Nutrition & Fitness',
    },
    account: {
      title: 'My Account',
      settings: 'New Settings',
      backoffice: 'Backoffice',
      orderHistory: 'Order History',
    },
    specialist: {
      dashboard: 'Dashboard',
      resourceCtr: 'Resource Center',
      enrollSpc: 'Enroll Specialist',
      enrollMbr: 'Enroll Member',
      myOrganization: 'My Organization',
      smartplan: 'Smartplan Placement',
      solleWallet: 'Solle Wallet',
      rewardsHistory: 'Solle Rewards History',
      knowledgeBase: 'Knowledge Base',
      goalProgress: {
        enrollmentQualificationVolume: 'Founders Red Rock Rally',
      },
      trainings: {
        title: 'Trainings',
        module: 'Module',
        newSpecialistTrainingList: {
          lessonOne: {
            title: 'Lesson 1',
            descr: 'Welcome to New Specialist Training',
          },
          lessonTwo: {
            title: 'Lesson 2',
            descr: 'Products and Product Knowledge',
          },
          lessonThree: {
            title: 'Lesson 3',
            descr: 'Building a Solid Team',
          },

          lessonFour: {
            title: 'Lesson 4',
            descr: 'Building a Solid Income',
          },
        },
        basics: {
          title: 'The Basics',
          descr:
            'Learn the basics of setting up your business at Solle Naturals',
        },
        theProducts: {
          title: 'The Products',
          descr: 'Important information pertaining to each product category',
        },
        buildingYourTeam: {
          title: 'Building Your Team',
          descr:
            'Learn how to organize Solle Happy Hour and other ways to be a great mentor',
        },
        financialSuccess: {
          title: 'Financial Success',
          descr:
            'Learn the unique SmartPlan and CompPlan that Solle Naturals offers',
        },
        clientCare: {
          title: 'Client Care',
          descr:
            'Helpful info on how to help those you share the Solle experience with',
        },
        socialMedia: {
          title: 'Social Media',
          descr:
            'Tips on social media use to share and invite others to your business',
        },
        onBoarding: {
          title: 'Onboarding',
          descr: 'How to bring others into the Solle Family',
        },
        organizationalTips: {
          title: 'Organizational Tips',
          descr: 'Helpful pointers on how to keep your business organized',
        },
        backoffice: {
          title: 'Backoffice',
          descr: 'Helpful pointers on how to use the Backoffice',
        },
        newSpecialistTraining: {
          title: 'New Specialist Trainings',
          descr: 'Getting started as a new specialist',
        },
      },
      reports: {
        title: 'Reports',
        myMentorGroup: {
          title: 'My Mentor Group',
          descr: 'Shows the specialists and members in your mentor group',
        },

        downlineReport: {
          title: 'Downline Report',
          descr: 'Customizable report for your downline up to 7 level',
        },
        solleSummit: {
          title: 'Founders Red Rock Rally',
          descr: '',
        },
        individualVolumeReport: {
          title: 'Individual Volume Report',
          descr: 'Customizable report to view volume by custom dates',
        },
        primeReport: {
          title: 'Solle Prime Report',
          descr: 'View your progress to reach Solle Prime',
        },
        celebr8Team: {
          title: 'Celebr8 Team',
          descr: 'View you current Celebr8 team and status',
        },
        solleToSol: {
          title: 'Solle to Sol',
          descr: 'View your current month by month Solle to Sol status',
        },
        monthlyVolumeReport: {
          title: 'Monthly Volume Report',
          descr: 'Shows downline volume by commission period',
        },
        monthlyCommissionDetails: {
          title: 'Monthly Commission Details',
          descr:
            'Lists all those in downline that attributed to commissions earned',
        },
        commissionHistory: {
          title: 'Commission History',
          descr: 'View/explore your commissions',
        },
        solleSafe: {
          title: 'SolleSafe',
          descr: 'View your downline SolleSafe activity',
        },
      },
    },
    customerSupport: {
      dashboard: 'Customer Support Dashboard',
      dashboardShort: 'CS Dashboard',
      reports: {
        title: 'Customer Support Reports',
        titleShort: 'CS Reports',
      },
    },
    admin: {
      dashboard: 'Admin Dashboard',
      dailyEnrollments: 'Daily Enrollments',
      productMgr: 'Product Manager',
      trainingsMgr: 'Trainings Manager',
      sliderMgr: 'Slider Manager',
      blogMgr: 'Blog Manager',
      rcMgr: 'RC Manager',
      reports: {
        title: 'Admin Reports',
        enrollmentReport: {
          title: 'Enrollment Report',
          descr: 'View members and specialists by day, month, or year',
        },
        rankAdvancement: {
          title: 'Rank Advancement',
          descr: 'View members and specialists',
        },
        mxEnrollments: {
          title: 'Mexico Enrollments',
          descr: 'All-time report of MX enrollments',
        },
        mxOrders: {
          title: 'Mexico Orders',
          descr: 'Report of MX Orders',
        },
        orderReport: {
          title: 'Order Report',
          descr:
            'Show all orders placed and thier status for selected dates & country',
        },
        batchReport: {
          title: 'Batch Finance Report',
          descr: 'View batch finance report details and totals by date',
        },
        accountsMentored: {
          title: 'Accounts Mentored Summary',
          descr: "Displays the number of accounts specialists' mentor",
        },
        heartAndSolle: {
          title: 'Heart and Solle Report',
          descr: 'List of all those who have donated and how much',
        },
        rewardPoints: {
          title: 'Reward Points',
          descr: 'View all accounts and their reward points',
        },
        solleToSolOverview: {
          title: 'Solle to Sol Overview',
          descr: 'View Solle to Sol progress of participants by year',
        },
        solleDriven: {
          title: 'Solle Driven Report',
          descr: 'View accounts that have qualified for Solle Driven',
        },
        solleWallet: {
          title: 'Solle Wallet Batch Input',
          descr: 'Send funds to Solle Wallets',
        },
        taxReport: {
          title: 'Tax Report',
          descr: 'Summary of sales taxes',
        },
        celebr8Teams: {
          title: 'Celebr8 Teams Report',
          descr:
            'View team leaders and their teams registered for an event/convention',
        },
        eventAttendantRanks: {
          title: 'Event Attendant Ranks',
          descr:
            'Views all users registered for a given event/convention, and their ranks for the preceding 6 months',
        },
        eventAttendants: {
          title: 'Convention Attendees',
          descr: 'View all registered convention attendees',
        },
        solleSafeLeaderboard: {
          title: 'SolleSafe Leaderboard',
          descr: 'View SolleSafe Leaders',
        },
      },
    },
    dev: {
      dashboard: 'Dev Dashboard',
    },
  },
  months: {
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  locations: {
    us: 'United States',
    ca: 'Canada',
    mx: 'Mexico',
    mexicoCity: 'Mexico City',
  },
  solleLLC: 'Solle Naturals, LLC',
  refresh: 'Refresh',
  quickLinks: 'Quick Links',
  shopNow: 'Shop Now',
  learnMore: 'Learn More',
  joinNow: 'Join Now',
  registerNow: 'Register Now',
  bookRoom: 'Book Room',
  solleMerch: 'Solle Merch',
  search: 'Search',
  moreInfo: 'More Info',
  price: 'Price',
  add: 'Add',
  share: 'Share',
  volume: 'Volume',
  rank: 'Rank',
  currentQV: 'Current QV',
  currentOV: 'Current OV',
  current: 'Current',
  highest: 'Highest',
  rewards: 'Rewards',
  solleSafe: 'Solle Safe',
  solle: 'Solle',
  date: 'Date',
  specialists: 'Specialists',
  upgrades: 'Upgrades',
  members: 'Members',
  seeMore: 'See More',
  searchUser: 'Search User',
  searchNameAndUser: 'Seach Name or User ID',
  status: 'Status',
  back: 'Back',
  commissionPeriod: 'Commission Period',
  selectDateTime: 'Select date & time',
  downloadCSV: 'Download CSV',
  sendToWallet: 'Send To Wallet',
  rowsPerPage: 'Rows per page',
  username: 'Username',
  password: 'Password',
  name: 'Name',
  payoutType: 'Payout Type',
  orderId: 'Order ID',
  payableVol: 'Payable Volume',
  paidLevel: 'Paid Level',
  percentPaid: 'Percent Paid',
  amount: 'Amount',
  dateEarned: 'Date Earned',
  phone: 'Phone',
  email: 'Email',
  rewardBalance: 'Reward Balance',
  rewardsExpiring: 'Rewards Expiring On',
  solleSafeQV: 'SolleSafe QV',
  solleSafeDay: 'SolleSafe Day',
  level: 'Level',
  sollePros: 'SollePros',
  solleLeaders: 'SolleLeaders',
  solleElites: 'SolleElites',
  uplineUsername: 'Upline Username',
  uplineName: 'Upline Name',
  monthlyRank: 'Monthly Rank',
  commissionType: 'Commission Type',
  startDate: 'Start Date',
  endDate: 'End Date',
  type: 'Type',
  paidOnUsername: 'Paid on Username',
  paidOnName: 'Paid on Name',
  paidOnOrder: 'Paid on Order',
  actualLevel: 'Actual Level',
  percent: 'Percent',
  startingOV: 'Starting OV',
  totalMonthsQualified: 'Qual. Months',
  of: 'of',
  clearAll: 'Clear All',
  contactInfo: 'Contact Info',
  mentor: 'Mentor',
  mentorId: 'Mentor ID',
  userId: 'User ID',
  address: 'Address',
  city: 'City',
  zipCode: 'Zip Code',
  state: 'State',
  country: 'Country',
  accountInfo: 'Account Info',
  accountType: 'Account Type',
  enrolledDate: 'Enrolled Date',
  upgradeDate: 'Upgrade Date',
  currentRank: 'Current Rank',
  highestRank: 'Highest Rank',
  smartPlanInfo: 'SmartPlan Info',
  smartPlanLevel: 'SmartPlan Level',
  uplineId: 'Upline ID',
  volumeInfo: 'Volume Info',
  enrollmentQV: 'Enrollment QV',
  upgradeQV: 'Upgrade QV',
  lastOrderInfo: 'Last Order Info',
  lastOrder: 'Last Order',
  rewardPoints: 'Reward Points',
  enrollmentNumbers: 'Enrollment Numbers',
  membersMTD: 'Members MTD',
  specialistsMTD: 'Specialists MTD',
  totalMembers: 'Total Members',
  totalSpecialists: 'Total Specialists',
  topMentors: 'Top Mentors',
  totalQV: 'Total QV',
  loadingLargeDownline:
    'Loading may take a few minutes for large downlines. Loading section',
  filter: 'Filter',
  checkout: 'Checkout',
  subtotal: 'Subtotal',
  shoppingCart: 'Shopping Cart',
  cartQV: 'Cart QV',
  remove: 'Remove',
  manageCart: 'Manage Cart',
  productPage: 'Product Page',
  quantity: 'Quantity',
  login: 'Login',
  error: 'Error',
  reloadPage: 'Reload Page',
  posted: 'Posted',
  updated: 'Updated',
  cartIsEmpty: 'Your cart is empty',
  newToSolle: 'New to Solle?',
  createAccount: 'Create An Account',
  showAll: 'Show All',
  page: 'Page',
  languages: 'Languages',
  logout: 'Logout',
  month: 'Month',
  save: 'Save',
  cancel: 'Cancel',
  viewReport: 'View Report',
  discover: 'Discover',
  community: 'Community',
  order: 'Order',
  member: 'Member',
  brandSpecialist: 'Brand Specialist',
  my: 'My',
  account: 'Account',
  orderHistory: 'Order History',
  dashboard: 'Dashboard',
  backoffice: 'Backoffice',
  resourceCenter: 'Resource Center',
  firstRecommendation: 'First Recommendation',
  secondRecommendation: 'Second Recommendation',
  accountSettings: {
    title: 'Account Settings',
    personalInformation: 'Personal Information',
    bankAndTax: 'Bank Account and Tax',
    packageRecommendations: 'Package Recommendations',
  },
}
