export default {
  siteMenu: {
    shop: {
      title: 'Tienda',
      categories: {
        title: 'Categorías',
        balance: 'Balance',
        lift: 'Lift',
        clarify: 'Clarify',
        calm: 'Calm',
      },
      purpose: {
        title: 'Objetivo',
        mentalHealth: 'Salud Mental',
        gutHealth: 'Salud Intestinal',
        sleep: 'Dormir',
        energy: 'Energía',
        hormonalHealth: 'Salud Hormonal',
        immunity: 'Inmunidad',
        antiAging: 'Anti-edad',
        weightManagement: 'Control de Peso',
      },
      byIngredient: 'Por Ingrediente',
      bestSellers: 'Más Vendidos',
      packages: 'Paquetes',
      merchandise: 'Artículos',
      shopAll: 'Comprar Todo',
    },
    discover: {
      title: 'Descubre',
      ourTeam: 'Nuestro Equipo',
      ourPhilosophy: 'Nuestra Filosofía',
      ourGuarantee: 'Nuestra Garantía',
      ourIngredients: 'Nuestro Ingredientes',
      ourFoundation: 'Nuestra Fundación',
      ourStory: 'Nuestra Historia',
    },
    community: {
      title: 'Comunidad',
      events: 'Eventos',
      blog: 'Blogs',
      wellth: 'Da $10, Recibe $10',
      reviews: 'Nuestra Reseñas',
      faq: 'Preguntas Frecuentes',
    },
    rewards: 'SolleRewards',
    reward: {
      maximize: 'Maximizar tu pedido',
      wellth: 'Da $10, Recibe $10',
    },
    takeQuiz: 'Cuestionario',
    stressAndYou: 'Estrés + Tú',
    becomeSpecialist: 'Conviértete en Especilaista',
    quickLinks: {
      title: 'Enlaces Rápidos',
      accountInfo: 'Mi Cuenta',
      bankAccount: 'Impuestos y Cuenta Banco',
      enrollments: 'Mi Organización',
      reports: 'Reportes',
      resourceCenter: 'Centro de Recursos',
      solleSubscription: 'SolleSubscription',
      orderHistory: 'Historial de Órdenes',
    },
    enroll: {
      title: 'Inscribir',
      member: 'Miembro',
      brandSpecialist: 'Especialista de Marca',
    },
  },
  nav: {
    home: 'Inicio',
    productSelector: 'Selector de Producto',
    termsAndConditions: 'Términos y Condiciones',
    privacyPolicy: 'Política de Privacidad',
    refundPolicy: 'Políticas de Reembolso',
    legalDisclaimer: 'Nota Legal',
    shop: {
      title: 'Tienda',
      topSellers: 'Más Vendidos',
      balance: 'Balance',
      lift: 'Lift',
      clarify: 'Clarify',
      calm: 'Calm',
      packages: 'Paquetes',
      starterKits: 'Sets de Salud',
      showAll: 'Todos los Productos',
      productLines: 'Línea de Productos',
      otherCategories: 'Otras Categorías',
      bestSellers: 'Más Vendidos',
      shopBy: 'Comprar por',
      category: 'Categoría',
      purpose: 'Objetivo',
      shopAll: 'Comprar Todo',
      merchandise: 'Artículos',
      mentalHealth: 'Salud Mental',
      gutHealth: 'Salud Intestinal',
      sleep: 'Dormir',
      immunity: 'Inmunidad',
      hormonalHealth: 'Salud Hormonal',
      antiAging: 'Anti-edad',
      energy: 'Energía',
      weightManagement: 'Control de Peso',
      bestSellersPackages: 'Más Vendidos y Paquetes',
    },
    opportunity: {
      title: 'Oportunidad',
      subtitle: 'Haz Amigos - Haz la Diferencia - Gana Dinero',
      overview: 'Reseña',
      sevenWays: '7 Maneras de Ganar',
      twoWays: '2 Maneras de Unirse',
      referralProgram: 'Códigos de Referencia',
    },
    aboutUs: {
      title: 'Quiénes Somos',
      ourPhilosophy: 'Nuestra Filosofía',
      ourPassion: 'Nuestra Pasión',
      ourTeam: 'Nuestro Equipo',
      ourGuarentee: 'Nuestra Garantía',
      ourFoundtation: 'Nuestra Fundación',
      ourStory: 'Nuestra Historia',
    },
    happenings: {
      title: 'Eventos',
      calendar: 'Calendario',
      solleFit: 'Reto SolleFit',
      events: {
        mexicoLaunch: {
          title: 'Lanzamiento Oficial Solle Mexico',
          descr: 'Hotel Barceló Reforma Salón Revolución',
          location: 'Ciudad de México, México',
          register: 'Registrar',
        },
        insideSolle: {
          title: 'Inside Solle',
          descr: '',
          location: '',
        },
        talkingSuccess: {
          title: 'Talking Success',
          descr: '',
          location: '',
        },
        virtualHappyHour: {
          title: 'Virtual Happy Hour',
          descr: '',
          location: '',
        },
        solleToSol2021: {
          title: 'Solle To Sol 2021',
          descr: '',
          location: 'Sandestin, Florida',
        },
        solleToSol2022: {
          title: 'Solle To Sol 2022',
          descr: 'SolleElites arrive on 2/17/22',
          location: '',
        },
        solleToSol2023: {
          title: 'Solle To Sol 2023',
          descr: '',
          location: '',
        },
        redRockRally2022: {
          title: 'Red Rock Rally',
          descr: '',
          location: '',
        },
        solleIgnite2022: {
          title: 'Solle Ignite 2022',
          descr: '',
          location: '',
        },
        summit2022: {
          title: 'Summit 2022',
          descr: '',
          location: '',
        },
        virtualKickoff2022: {
          title: 'Virtual Kickoff 2022',
          descr: '',
          location: '',
        },
        convention2021: {
          title: 'Convención Solle 2021',
          descr: 'Evento Especial SolleElite 8/18 por la noche',
          location: 'Orlando, Florida',
        },
        leadershipSummit: {
          title: 'Solle Leadership Summit',
          descr: '',
          location: '',
        },
      },
    },
    blog: {
      title: 'Blog',
      latest: 'Más Reciente',
      adaptogens: 'Adaptógenos',
      mindBodyHealth: 'Salud Cuerpo-Mente',
      personalDevelopment: 'Desarrollo Personal',
      NutritionFitness: 'Nutrición y Aptitud Física',
    },
    account: {
      title: 'Mi Cuenta',
      backoffice: 'Oficina',
      orderHistory: 'Historia de Pedidos',
    },
    specialist: {
      dashboard: 'Panel',
      resourceCtr: 'Centro de Recursos',
      enrollSpc: 'Inscribir Especialista',
      enrollMbr: 'Inscribir Miembro',
      myOrganization: 'Mi Organización',
      smartplan: 'Smartplan Placement',
      rewardsHistory: 'Historial de Solle Rewards',
      solleWallet: 'Solle Wallet',
      knowledgeBase: 'Knowledge Base',
      goalProgress: {
        enrollmentQualificationVolume: 'Founders Red Rock Rally',
      },
      trainings: {
        title: 'Entrenamientos',
        module: 'Module',
        newSpecialistTrainingList: {
          lessonOne: {
            title: 'Modulo 1',
            descr: 'Bienvenido al Entrenemiento de Especialista Nueva',
          },
          lessonTwo: {
            title: 'Modulo 2',
            descr: 'Conocer los productos',
          },
          lessonThree: {
            title: 'Modulo 3',
            descr: 'Creando su equipo',
          },

          lessonFour: {
            title: 'Modulo 4',
            descr: 'Creando sus finanzas',
          },
        },
        basics: {
          title: 'The Basics',
          descr:
            'Learn the basics of setting up your business at Solle Naturals',
        },
        theProducts: {
          title: 'The Products',
          descr: 'Important information pertaining to each product category',
        },
        buildingYourTeam: {
          title: 'Building Your Team',
          descr:
            'Learn how to organize Solle Happy Hour and other ways to be a great mentor',
        },
        financialSuccess: {
          title: 'Financial Success',
          descr:
            'Learn the unique SmartPlan and CompPlan that Solle Naturals offers',
        },
        clientCare: {
          title: 'Client Care',
          descr:
            'Helpful info on how to help those you share the Solle experience with',
        },
        socialMedia: {
          title: 'Social Media',
          descr:
            'Tips on social media use to share and invite others to your business',
        },
        onBoarding: {
          title: 'Onboarding',
          descr: 'How to bring others into the Solle Family',
        },
        organizationalTips: {
          title: 'Organizational Tips',
          descr: 'Helpful pointers on how to keep your business organized',
        },
        backoffice: {
          title: 'Oficina Virtual',
          descr: 'Consejos para navegar en tu Oficina Virtual',
        },
        newSpecialistTraining: {
          title: 'Nuevos Especialistas',
          descr: 'Entrenamientos para Nuevos Especialistas',
        },
      },
      reports: {
        title: 'Reportes',
        myMentorGroup: {
          title: 'Mi Grupo',
          descr: 'Especialistas y Miembros en tu grupo',
        },
        downlineReport: {
          title: 'Reporte de Red',
          descr: 'Reporte Personalizado de hasta 7 niveles',
        },
        individualVolumeReport: {
          title: 'Reporte Individual de Volumen',
          descr: 'Reporte Personalizado por fechas',
        },
        primeReport: {
          title: 'Reporte Solle Prime',
          descr: 'Progreso para alcanzar Solle Prime',
        },
        celebr8Team: {
          title: 'Grupo Celebr8',
          descr: 'Estado actual',
        },
        solleSummit: {
          title: 'Founders Red Rock Rally',
          descr: '',
        },
        solleToSol: {
          title: 'Solle to Sol',
          descr: 'Estado actual mes a mes',
        },
        monthlyVolumeReport: {
          title: 'Reporte Mensual de Volumen',
          descr: 'Volumen de red por período de comisión',
        },
        monthlyCommissionDetails: {
          title: 'Detalles Comisión Mensual',
          descr: 'Lista de quienes ganaron comisiones',
        },
        commissionHistory: {
          title: 'Historial de Comisión',
          descr: 'Tus comisiones',
        },
        solleSafe: {
          title: 'SolleSafe',
          descr: 'Estado de SolleSafe en su linea descendente',
        },
      },
    },
    customerSupport: {
      dashboard: 'Customer Support Dashboard',
      dashboardShort: 'CS Dashboard',
      reports: {
        title: 'Customer Support Reports',
        titleShort: 'CS Reports',
      },
    },
    admin: {
      dashboard: 'Admin Panel',
      dailyEnrollments: 'Inscripción Diaria',
      productMgr: 'Product Manager',
      blogMgr: 'Blog Manager',
      rcMgr: 'RC Manager',
      reports: {
        title: 'Admin Reportes',
        rankAdvancement: {
          title: 'Rank Advancement',
          descr: 'View those whose ranks have changed from the previous month',
        },
        mxEnrollments: {
          title: 'Inscripciones México',
          descr: 'Reporte Completo de Inscripciones en México',
        },
        mxOrders: {
          title: 'Ordenes México',
          descr: 'Reporte de Ordenes MX',
        },
        orderReport: {
          title: 'Order Report',
          descr:
            'Show all orders placed and thier status for selected dates & country',
        },
        batchReport: {
          title: 'Batch Finance Report',
          descr: 'View batch finance report details and totals by date',
        },
        accountsMentored: {
          title: 'Accounts Mentored Summary',
          descr: "Displays the number of accounts specialists' mentor",
        },
        heartAndSolle: {
          title: 'Heart and Solle Report',
          descr: 'List of all those who have donated and how much',
        },
        rewardPoints: {
          title: 'Reward Points',
          descr: 'View all accounts and their reward points',
        },
        solleToSolOverview: {
          title: 'Solle to Sol Overview',
          descr: 'View Solle to Sol progress of participants by year',
        },
        solleDriven: {
          title: 'Solle Driven Report',
          descr: 'View accounts that have qualified for Solle Driven',
        },
        taxReport: {
          title: 'Tax Report',
          descr: 'Summary of sales taxes',
        },
      },
    },
    dev: {
      dashboard: 'Dev Panel',
    },
  },
  months: {
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
  },
  locations: {
    us: 'Estados Unidos',
    ca: 'Canadá',
    mx: 'México',
    mexicoCity: 'Ciudad de México',
  },
  solleLLC: 'Solle Naturals, LLC',
  refresh: 'Actualizar',
  quickLinks: 'Enlaces Rápidos',
  shopNow: 'Comprar',
  learnMore: 'Aprende Más',
  joinNow: 'Join Now',
  registerNow: 'Registrarse Ahora',
  bookRoom: 'Reservar habitación',
  solleMerch: 'Artículos',
  search: 'Búsqueda',
  moreInfo: 'Lea Más',
  price: 'Precio',
  add: 'Agregar',
  share: 'Compartir',
  volume: 'Volumen',
  rank: 'Rango',
  currentQV: 'Actual QV',
  currentOV: 'Actual OV',
  current: 'Actual',
  highest: 'Más alto',
  rewards: 'SolleRewards',
  solleSafe: 'Solle Safe',
  solle: 'Solle',
  date: 'Fecha',
  specialists: 'Especialista',
  members: 'Miembros',
  seeMore: 'Ver más',
  searchUser: 'Search User',
  searchNameAndUser: 'Seach Name or User ID',
  status: 'Estatus',
  back: 'Atrás',
  commissionPeriod: 'Período de Comisión',
  selectDateTime: 'Seleccione Fecha y Hora',
  downloadCSV: 'Descargar archivo',
  sendToWallet: 'Enviar a Solle Wallet',
  rowsPerPage: 'Filas por página',
  username: 'Usuario',
  password: 'Contraseña',
  name: 'Nombre',
  payoutType: 'Tipo de Comisión',
  orderId: '# de Orden',
  payableVol: 'Volumen de Pago',
  paidLevel: 'Nivel Pagado',
  percentPaid: 'Porcentaje Pagado',
  amount: 'Cantidad',
  dateEarned: 'Fecha Ganada',
  phone: 'Teléfono',
  email: 'Email',
  rewardBalance: 'Reward Balance',
  rewardsExpiring: 'Rewards Expiring On',
  solleSafeQV: 'SolleSafe QV',
  solleSafeDay: 'Autoenvío',
  level: 'Level',
  sollePros: 'SollePros',
  solleLeaders: 'SolleLeaders',
  solleElites: 'SolleElites',
  uplineUsername: 'Upline Username',
  uplineName: 'Nombre del líder',
  monthlyRank: 'Monthly Rank',
  commissionType: 'Commission Type',
  startDate: 'Start Date',
  endDate: 'End Date',
  type: 'Type',
  paidOnUsername: 'Paid on Username',
  paidOnName: 'Paid on Name',
  paidOnOrder: 'Paid on Order',
  actualLevel: 'Actual Level',
  percent: 'Percent',
  startingOV: 'Starting OV',
  totalMonthsQualified: 'Qual. Months',
  of: 'de',
  clearAll: 'Empezar de nuevo',
  contactInfo: 'Información de contacto',
  mentor: 'Mentor',
  mentorId: 'ID del Mentor',
  userId: 'ID del Usuario',
  address: 'Dirección',
  city: 'Ciudad',
  zipCode: 'Código Postal',
  state: 'Estado',
  country: 'País',
  accountInfo: 'Información de Cuenta',
  accountType: 'Tipo de Cuenta',
  enrolledDate: 'Fecha de Inscripción',
  upgradeDate: 'Fecha de Ascenso',
  upgrades: 'Ascensos',
  currentRank: 'Rango Actual',
  highestRank: 'Rango Alto',
  smartPlanInfo: 'SmartPlan Info',
  smartPlanLevel: 'Nivel SmartPlan',
  uplineId: 'ID del Líder',
  volumeInfo: 'Información de Volumen',
  enrollmentQV: 'QV de Inscripción',
  upgradeQV: 'QV de Ascenso',
  lastOrderInfo: 'Información de la Orden',
  lastOrder: 'Última Orden',
  rewardPoints: 'Puntos',
  enrollmentNumbers: 'Números Inscritos',
  membersMTD: 'Miembros del Mes',
  specialistsMTD: 'Especialistas del Mes',
  totalMembers: 'Total de Miembros',
  totalSpecialists: 'Total de Especialistas',
  topMentors: 'Mentores Principales',
  totalQV: 'Total QV',
  loadingLargeDownline: 'La descarga dura unos minutos. Descargando sección',
  filter: 'Filter',
  checkout: 'Pagar',
  subtotal: 'Subtotal',
  shoppingCart: 'Carrito',
  cartQV: 'QV en Carrito',
  remove: 'Quitar',
  manageCart: 'Revisar',
  productPage: 'Información',
  quantity: 'Cantidad',
  login: 'Ingresar',
  error: 'Error',
  reloadPage: 'Reload Page',
  posted: 'Publicado',
  updated: 'Actualizado',
  cartIsEmpty: 'Carrito vacío',
  newToSolle: '¿Eres nuevo en Solle?',
  createAccount: 'Crear Cuenta',
  showAll: 'Mostrar Todo',
  page: 'Página',
  languages: 'Idiomas',
  logout: 'Salir',
  month: 'Mes',
  save: 'Guardar',
  cancel: 'Regresar',
  viewReport: 'Ver reporte',
  discover: 'Descubre',
  community: 'Comunidad',
  order: 'Orden',
  member: 'Miembro',
  brandSpecialist: 'Especialista de Marca',
  my: 'Mi',
  account: 'Cuenta',
  orderHistory: 'Historial de Órdenes',
  dashboard: 'Panel',
  backoffice: 'Oficina Virtual',
  resourceCenter: 'Centro de Recursos',
  firstRecommendation: 'Primera recomendación',
  secondRecommendation: 'Segunda recomendación',
  accountSettings: {
    title: 'Configuración de la cuenta',
    personalInformation: 'Información personal',
    bankAndTax: 'Cuenta bancaria e impuestos',
    packageRecommendations: 'Recomendaciones de paquetes',
  },
}
